# ===== Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# print("Давайте вычислим, сколько раз встречается число X в массиве!")
# x = abs(int(input("Введите желаемое число: ")))
# n = abs(int(input("Введите лимит массива: ")))
# count = 0

# new_list: list [int] = [int(input()) for j in range (n)]

# for i in new_list:
#     if i == x:
#         count += 1

# print(f"Ищем {x} в массиве {new_list}, емкостью в {n} значений...")
# print(f"Число {x} встречается в списке {count} раз(a)!")

# ===== Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

# print("Давайте найдем элемент, самый близкий по значению к X !")
# x = abs(int(input("Введите желаемое число: ")))
# n = abs(int(input("Введите лимит массива: ")))
# y = 0

# new_list: list [int] = [int(input()) for j in range (n)]


# print(f"Ищем {x} в массиве {new_list}, емкостью в {n} значений...")
# for i in new_list:
#     if i == x:
#         y = x
#         print(f"Число {x} присутствует в массиве и является ближайшим (равным) {y}!")
#     elif x > i:
#         y = i       
                 
# print(f"Самым близким значением к {x} является {y}!")


# ===== *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
#В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
#D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков;
#  Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

