# ===== Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

# print("Давайте опеределим наименьшее кол-во монет для переворота!")
# n = int(input("Введите количество монет: "))
# eagle = 0
# tail = 0
# for i in range(n):
#     x = int(input("Орел(1) или решка(0)?"))
#     if x == 1:
#         eagle += 1
#     else:
#         tail += 1
# if eagle < tail:
#     print(f"Переверните {eagle} монет c орла")
# elif tail == eagle:
#     print(f"Количество орлов и решек одинаково, {eagle} + {tail} штук")
# else:
#     print((f"Переверните {tail} монет c решки"))
    
    
# ===== Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# print("Давайте отгадаем задуманные натуральные числа через подсказки!")
# x = abs(int(input("Введите первое натуральное число, x: ")))
# y = abs(int(input("Введите второе натуральное число, y: ")))
# S = x + y
# P = x * y
# y1 = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
# x1 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
# print(f"Петя задумал {x} и {y} => {x1}, {y1}")



# ===== Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

print("Давайте выведем степени двойки до Вашего лимита!")
n = abs(int(input("Введите лимит: ")))
print(f"{n} => ")
lim = 0
step = 2
for i in range(n):
    if lim != 1:
        step = step ** i
        if step <= n:
            print(f"{step}, ")
            step = 2
        else:
            lim = 1
    else:
        i = n