# ====== Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# print("Заполним массив элем арифм прогрессии!")
# a = int( input("Введите первый элемент: ") )
# b = int( input("Введите разность (шаг): "))
# n = int( input("Введите общее кол-во элементов: "))

# result = [a + i * b for i in range(int(n))]

# print(f" a = {a}, b = {b}, с = {n} -> {result}")  


# ===== Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат 
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]

print("Определим индексы списка внутри диапазона!")
a = int( input("Введите минимальное значение: ") )
b = int( input("Введите максимальное значение: "))
list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
index = []

for i in range(len(list)):
    if a <= list[i] & list[i] <= b:
        index.append(i)

print(f" {list}") 
print(f" минимальное = {a}, максимальное = {b} -> {index}") 