# ===== Задача 2: Найдите сумму цифр трехзначного числа
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# print("Давайте найдем сумму цифр трехзначного числа!")
# print("Введите трехзначное число: ")
# a = int(input())
# b = a % 10
# c = a % 100 // 10
# d = a // 100

# print (a, " -> ", b + c + d, " (", b, " + ", c, " + ", d, ") ")

# ===== Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# print("Давайте укажем сколько всего журвликов сделали дети!")
# print("Пожалуйста, указывайте целые числа:)")
# a = int(input())
# d = int(a // 3) * 2
# b = int(a - d) / 2
# c = b

# print (a, " ->", b, d, c) # что-то не хотят нолики убираться, даже с round i c int :)

# ===== Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# print("Давайте узнаем, 'счастливый' ли Ваш билет!")
# print("Пожалуйста, укажите целое шестизначное число: ")
# #  a = [int(i) for i in input()]  и if sum(a[:3]) == sum(a[3:]): наверняка нельзя)

# a = str(input())
# b = int(a[0]) + int(a[1]) + int(a[2])
# c = int(a[3]) + int(a[4]) + int(a[5])

# if b == c:
#     print (a, " ->", " да! ")
# else:
#     print (a, " ->", " нет:( ") 

# ===== Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print("Давайте узнаем, можно ли отломить?")
print("Пожалуйста, укажите длину шоколадки: ")
a = int(input())
print("Пожалуйста, укажите ширину шоколадки: ")
b = int(input())
print("Пожалуйста, укажите сколько долек хотите отломить: ")
с = int(input())



if a == с or b == с:
    print (a, b, с , " ->", " да! ")
else:
    print (a, b, с ," ->", " нет:( ") 
