# ====== Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# a = int( input("Введите число, которое мы будем возводить в степень! ") )
# b = int( input("Введите степень! "))

# def degree(a, b):
#     if (b == 1):
#         return (a)
#     if (b != 1):
#         return(a * degree(a, b - 1))
    
# print(f" a = {a}, b = {b} -> {degree(a, b)}")

# ===== Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*
# 2 2
#     4 

print("Давайте узнаем сумму двух целых неорицательных чисел!")
a = int( input("Введите первое число! ") )
b = int( input("Введите второе число! "))

def summ(a, b):
    if a == 0:
        return b
    if b == 0:
        return a
    return summ(a - 1, b + 1)

print(f" a = {a}, b = {b} -> {summ(a, b)}")       
    
